<?php

return [
    'laravel' => 'Laravel',
    'language' => 'Language',
    'language.en' => 'English',
    'language.bg' => 'български',
    'invalid' => 'Invalid username or password',
    'dashboard' => 'Dashboard',
    'logged_id' => 'You are logged in!',
    'welcome' => 'Welcome to our application',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',
    'forgot' => 'Forgot Your Password?',
    'name' => 'Name',
    'code' => 'Code',
    'confirm_password' => 'Confirm Password',
    'reset_password' => 'Reset Password',
    'i_agree' => 'I agree all terms & conditions',
    'send_reset_link' => 'Send Password Reset Link',
];
